# NOTE(josh): include_order is broken
# NOTE(josh): include_what_you_use is broken
# NOTE(josh): whitespace/operators can't be disabled in-bulk for argue
#             setup. Operator whitespace issues will be caught by chkfmt
#             anyway.
filter=-build/include_order,-build/c++11,-build/include_what_you_use,-whitespace/operators
linelength=80
extensions=h,hcc,hpp,cpp,cc,cu,cuh,tcc
headers=h,hcc,hpp,tcc,cuh
